{
  "name": "mudflow-agent",
  "version": "0.2.0",
  "description": "Mudflow SessionStart pilot with CLI-only context and evidence guidance.",
  "author": {
    "name": "Mudflow"
  },
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Mudflow Agent",
    "shortDescription": "SessionStart pilot and evidence guidance.",
    "longDescription": "Checks CLI compatibility on SessionStart and guides evidence recording. Automatic context awaits a CLI active-task selector; this pilot exits silently when no task can be resolved.",
    "developerName": "Mudflow",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": ["Resume a known Mudflow task and review its evidence."]
  }
}
