{
  "name": "mudflow-agent",
  "version": "0.2.6",
  "description": "Mudflow SessionStart pilot with CLI-only context and evidence guidance.",
  "author": {
    "name": "Mudflow"
  },
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Mudflow Agent",
    "shortDescription": "SessionStart pilot and evidence guidance.",
    "longDescription": "Injects the previous execution's verified context at session start and guides evidence recording. Context comes only from the mudflow CLI; the hook reads no state files.",
    "developerName": "Mudflow",
    "category": "Productivity",
    "capabilities": [
      "Instructions",
      "Lifecycle hooks"
    ],
    "defaultPrompt": [
      "Resume a known Mudflow task and review its evidence."
    ]
  }
}
