{
  "version": 1,
  "name": "mudflow",
  "worktree_root": "~/worktrees/mudflow",
  "repos": [
    {
      "name": "mudflow",
      "path": ".",
      "base": {
        "remote": "origin",
        "branch": "main"
      }
    }
  ],
  "plan": {
    "path": "docs/plans/poc.md"
  },
  "task_id_pattern": "MF-\\d+",
  "hooks_expected": true
}
